@media screen and (min-width: 0px) and (max-width: 480px) {
	/* Header */
	.menu ul li a {
		font-size: 0.8rem;
	}
	.logo img {
		width: 90px;
		z-index: -1;
	}

	.flex-container {
		padding: 0rem 1.5rem;
	}
	.flex-container .elemento {
		text-align: center; /* Alinha o conteúdo ao centro */
		width: fit-content;
	}
	.botoes-rede-sociais {
		width: 20px;
		margin: 5px;
	}
	#destaque {
		font-size: 1rem;
	}

	#nome {
		font-size: 1rem;
	}
	#link-whats > a {
		font-size: 0.6rem;
	}

	#foto-perfil {
		width: 120px;
	}
	#link {
		font-size: 0.8rem;
	}

	section.elemento > p {
		font-size: 0.5rem;
		text-align: start;
	}
	/* Serviços */
	.grid-container {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
	.titulo {
		font-weight: 700;
		font-size: 1rem;
		text-align: center;
	}
	/* Habilidades */
	#habilidades-container > ul {
		grid-template-columns: repeat(
			auto-fit,
			minmax(150px, 1fr)
		); /* Ajuste para telas menores */
	}

	article#contato {
		margin: auto;
		width: 80vw;
	}
}
